<?php

return [

  'private_prescriptions'    => 'Private Prescriptions',
  'poyc_prescriptions'       => 'POYC Prescriptions',
  'patient_products'         => 'Patient products Bought',
  'patient_conditions'       => 'Patient Condition History',
  'patient_search'           => 'Search Patient',
  'patient_id'               => 'ID Number',
  'date'                     => 'Date',
  'product'                  => 'Product',
  'dosage_regiment'          => 'Dosage',
  'doctor'                   => 'Doctor',
  'pharmacist'               => 'Pharmacist',
  'status'                   => 'Status',
  'status_open'              => 'Open',
  'status_close'             => 'Closed',
  'status_pending'           => 'Pending',
  'barcode_status'           => '',
  'complete'                 => 'Complete',
  'skip'                     => 'Skip',
  'unskip'                   => 'Unskip',
  'barcode_success'          => 'Barcode success',
  'prescription_success'     => 'Prescription success',
  'barcode_required'         => 'Barcode required|Barcodes required',
  'product_barcode_mismatch' => 'Product barcode do not match|Products barcode do not match',
  'condition_name'           => 'condition',
  'for_days'                 => 'For :days day|For :days days',
  'total_of'                 => 'Total of :quantity :measurement',
  'quantity'                 => 'Quantity',
  'price'                    => 'Price',
  'total_price'              => 'Total Price',
  'refresh'                  => 'Refresh',
  'buy'                      => 'Buy',
  'total'                    => 'Total',
  'patient_products'         => 'Patient products',
  'patient_conditions'      => 'Patient conditions',
  'cart_products_success'   => 'Products purchased successfully',
  'cart_products_fail'      => 'Products purchase failed',
  'refresh_product_success' => 'Products refreshed'
];